| CPU (Core) | CPU Gen | Memory | GPU Model | price | Perf./Cost |
|---|---|---|---|---|---|
| 9 | 11 | 32 | 3090 | $ 1,324.00 | $ 0.42 |
| 7 | 12 | 32 | 4090 | $ 2,000.00 | $ 0.48 |
| 9 | 12 | 32 | 3090 | $ 1,610.00 | $ 0.51 |
| 7 | 11 | 16 | 3090 | $ 1,812.00 | $ 0.58 |
| 9 | 12 | 64 | 4090 | $ 2,581.00 | $ 0.62 |
| 9 | 12 | 64 | 3090 | $ 1,956.00 | $ 0.62 |
| 9 | 13 | 32 | 4090 | $ 2,601.00 | $ 0.63 |
| 9 | 13 | 64 | 4090 | $ 2,870.00 | $ 0.69 |
| 9 | 13 | 64 | 4090 | $ 2,890.00 | $ 0.69 |
| 9 | 12 | 32 | 3090 | $ 2,699.00 | $ 0.86 |